MONGOHQ_URL='mongodb://localhost:27017/freecodecamp'

FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff

GITHUB_ID=stuff
GITHUB_SECRET=stuff

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff

LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff

TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'

PEER=stuff
DEBUG=true
DEBUGGER=false

PORT=3001
NODE_ENV='development'
PM2_APP_NAME='freecodecamp'

IMAGE_BASE_URL='/cdn/s3.amazonaws.com/freecodecamp/images/'

BUSINESS_NAME=BrickHouse CodeCamp
APP_NAME=WorkBench

DISABLE_SIGNUP=false
IS_TRIAL_MODE=false
IS_ADMIN_UNRESTRICTED=true

HAS_LOCATION=false
